<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Simba.activity.MapSuanfaActivity">
    <com.Simba.view.ShowMapView
        android:id="@+id/smv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/bt_cal"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:text="计算"

        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/bt_del"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="清除"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</RelativeLayout>
